{
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix"
  },
  "dependencies": {
    "@pkmn/data": "^0.7.21",
    "@pkmn/dex": "^0.7.21",
    "@pkmn/img": "^0.2.7",
    "@pkmn/sets": "^5.0.3",
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^9.12.0",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-next": "^0.7.1",
    "core-js": "^3.27.2",
    "lodash.random": "^3.2.0",
    "mitt": "^3.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.15",
    "@types/lodash.random": "^3.2.7",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/runtime-dom": "^3.2.47",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^5.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-icons": "^0.15.2",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.1.1"
  },
  "packageManager": "yarn@3.3.1"
}
